<?xml version="1.0" encoding="utf-8"?>
<!--
    Use this configuration file as a template to run the tests against any dbms.
    Procedure:
        1) Save a copy of this file with a name of your choosing. It doesn't matter
           where you place it as long as you know where it is.
           i.e. "phpunit.xml" (It needs the ending .xml).
        2) Edit the file and fill in your settings (ZohoAPI key, etc.)
           Just change the "value"s, not the names of the var elements.
        3) To run the tests against the database type the following from within the
           tests/ folder: phpunit -c <filename> ...
           Example: phpunit -c phpunit.xml AllTests
-->
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="./tests/bootstrap.php"
        >

    <testsuites>
        <testsuite name="ZohoCRM Copy DB test suite">
            <file>./tests/ZohoDatabaseModelSyncTest.php</file>
            <file>./tests/ZohoSyncDatabaseCommandTest.php</file>
            <file>./tests/ZohoDatabaseCopierTest.php</file>
            <file>./tests/ZohoDatabasePusherTest.php</file>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="build/coverage" charset="UTF-8" yui="true" highlight="true"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
    </logging>


    <php>
        <!-- PLEASE CONFIGURE AUTH TOKEN BELOW IN COPIED FILE -->
        <var name="auth_token" value="88b381c26e3356ebc80413a7d955ac1b"/>

        <!-- PLEASE CONFIGURE TEST DATABASE IN COPIED FILE -->
        <var name="db_host" value="localhost" />
        <var name="db_username" value="root" />
        <var name="db_password" value="" />
        <var name="db_name" value="zoho_copier" />
        <var name="db_port" value="3306"/>
        <var name="db_driver" value="pdo_mysql"/>
    </php>

</phpunit>